<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wdu-09-QST">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="vVA-rg-fvK">
            <objects>
                <navigationController title="分类" id="dT6-Yz-Sz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GestureRecognizer" id="mgM-q1-Uax"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kA-6B-iNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaN-BV-RZN" kind="relationship" relationship="rootViewController" id="4Gl-lp-opO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67s-L3-RGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="469"/>
        </scene>
        <!--Mid View Controller-->
        <scene sceneID="LbY-p0-hxD">
            <objects>
                <viewController id="uaN-BV-RZN" customClass="SAMMidViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvh-Ek-1M9"/>
                        <viewControllerLayoutGuide type="bottom" id="C6B-Wh-JnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1s-mA-WPk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqh-CJ-qYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1C-ab-DZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="478"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="G7k-Fy-pGr">
            <objects>
                <tableViewController storyboardIdentifier="SAMOtherViewController" id="OIW-zU-lMt" customClass="SAMOtherViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="drF-90-NlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SAMOtherViewControllerCell" textLabel="we0-34-nqB" style="IBUITableViewCellStyleDefault" id="XMQ-oi-wB0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMQ-oi-wB0" id="MMR-3o-4AK">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ProgressView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="we0-34-nqB">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OIW-zU-lMt" id="0jW-ce-hnV"/>
                            <outlet property="delegate" destination="OIW-zU-lMt" id="vLa-jN-QEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kaQ-Nl-122"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDG-K8-vHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1153"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="5dq-19-wOq">
            <objects>
                <viewController storyboardIdentifier="SAMProgressViewController" hidesBottomBarWhenPushed="YES" id="rpw-yB-o9J" customClass="SAMProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFS-ze-uok"/>
                        <viewControllerLayoutGuide type="bottom" id="jdg-Nu-spp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eg8-5H-L5H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-8E-RJw">
                                <rect key="frame" x="14" y="156" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N6Z-wM-1bW"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-fo-giT">
                                <rect key="frame" x="16" y="220" width="93" height="30"/>
                                <state key="normal" title="startProgress"/>
                                <connections>
                                    <action selector="startProgress" destination="rpw-yB-o9J" eventType="touchUpInside" id="B3s-uk-4s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-w1-aIf">
                                <rect key="frame" x="16" y="272" width="30" height="30"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <segue destination="PTW-JY-Qrn" kind="push" id="MZ7-Jj-O8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYp-fo-giT" firstAttribute="leading" secondItem="VEE-8E-RJw" secondAttribute="leading" id="74K-ZR-jyQ"/>
                            <constraint firstItem="6Cc-w1-aIf" firstAttribute="top" secondItem="qYp-fo-giT" secondAttribute="bottom" constant="22" id="GQI-pm-JhZ"/>
                            <constraint firstItem="VEE-8E-RJw" firstAttribute="leading" secondItem="eg8-5H-L5H" secondAttribute="leadingMargin" id="P4Y-ZI-rec"/>
                            <constraint firstItem="VEE-8E-RJw" firstAttribute="top" secondItem="oFS-ze-uok" secondAttribute="bottom" constant="136" id="SZC-DX-Ov9"/>
                            <constraint firstItem="VEE-8E-RJw" firstAttribute="trailing" secondItem="eg8-5H-L5H" secondAttribute="trailingMargin" id="VYB-SV-DBw"/>
                            <constraint firstItem="6Cc-w1-aIf" firstAttribute="leading" secondItem="qYp-fo-giT" secondAttribute="leading" id="b9X-qN-PgL"/>
                            <constraint firstItem="qYp-fo-giT" firstAttribute="top" secondItem="VEE-8E-RJw" secondAttribute="bottom" constant="34" id="efG-uu-Ac1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QGy-Qa-HB8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="slider" destination="VEE-8E-RJw" id="Ymv-yR-as9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jow-hC-Lgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.5" y="1142.5"/>
        </scene>
        <!--Progress View Controller Sub Controller-->
        <scene sceneID="d3D-Xh-QRr">
            <objects>
                <viewController storyboardIdentifier="SAMProgressViewControllerSubController" id="PTW-JY-Qrn" customClass="SAMProgressViewControllerSubController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsl-Ar-GwE"/>
                        <viewControllerLayoutGuide type="bottom" id="BOJ-qe-uPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdO-gw-071">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2l-eR-dHa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2l-eR-dHa" firstAttribute="top" secondItem="Hsl-Ar-GwE" secondAttribute="bottom" id="31U-V6-7Al"/>
                            <constraint firstAttribute="trailing" secondItem="z2l-eR-dHa" secondAttribute="trailing" id="Nel-ty-IYL"/>
                            <constraint firstItem="z2l-eR-dHa" firstAttribute="leading" secondItem="JdO-gw-071" secondAttribute="leading" id="Pft-61-ioG"/>
                            <constraint firstItem="BOJ-qe-uPz" firstAttribute="top" secondItem="z2l-eR-dHa" secondAttribute="bottom" id="oEH-eA-Heb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4i-aH-yoG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="z2l-eR-dHa" id="JZa-3K-h0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc3-0D-Ci3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.5" y="1133.5"/>
        </scene>
        <!--附近-->
        <scene sceneID="WtI-Na-ReY">
            <objects>
                <navigationController title="附近" id="e1v-fZ-L6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" id="RCQ-MG-hsP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6DR-5p-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OIW-zU-lMt" kind="relationship" relationship="rootViewController" id="fwE-tH-vT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDz-Xi-KJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1176"/>
        </scene>
        <!--播放列表-->
        <scene sceneID="V9I-5T-Xst">
            <objects>
                <navigationController title="播放列表" automaticallyAdjustsScrollViewInsets="NO" id="YLk-7b-OFZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7d8-v2-86d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf9-Nd-fsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oj-ds-Q7G" kind="relationship" relationship="rootViewController" id="5I1-DV-ASg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO0-Qf-Vit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZHk-FJ-hUE">
            <objects>
                <tableViewController id="5oj-ds-Q7G" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugg-Cd-RBu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ViewControllerCell" textLabel="Q2u-kT-l8H" detailTextLabel="ly0-ib-hcT" style="IBUITableViewCellStyleValue1" id="K0C-tH-AUz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0C-tH-AUz" id="GId-dU-KaL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SAMPopToStatusBarView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2u-kT-l8H">
                                            <rect key="frame" x="15" y="12" width="185" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ly0-ib-hcT">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5oj-ds-Q7G" id="26G-wx-bsL"/>
                            <outlet property="delegate" destination="5oj-ds-Q7G" id="z8l-oz-J4x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q99-b9-MNZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTP-Km-AcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VkQ-0A-TFl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wdu-09-QST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mq9-DQ-8Ay">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLk-7b-OFZ" kind="relationship" relationship="viewControllers" id="bXz-8R-M9E"/>
                        <segue destination="dT6-Yz-Sz5" kind="relationship" relationship="viewControllers" id="Ait-Yb-M6K"/>
                        <segue destination="e1v-fZ-L6C" kind="relationship" relationship="viewControllers" id="mlm-34-bDE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vay-NA-Lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="426"/>
        </scene>
    </scenes>
</document>
